{
  "settings": {
    "currentPage": "index.html",
    "name": "GEC2C22 East Asia: Its History and Culture",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 22,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "GEC2C22 East Asia: Its History and Culture ",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "DIV": {
              "text-align": "center"
            },
            "H2": {
              "text-align": "center"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/hall-of-supreme-harmony-2000x1266.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "GEC2C22M East Asia:&nbsp;<div>Its History and Culture</div>",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/chengdu-opera-sichuan-actores-d04-2000x1500.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "GEC2C22M East Asia:&nbsp;<div>Its History and Culture</div>",
                "showText": false,
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/niomon-gate-saimon-gate-and-sanjunoto-tower-of-kiyomizudera-temple-2000x1500.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "GEC2C22M East Asia:&nbsp;<div>Its History and Culture</div>",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/fancy-frontier-22-9378000326-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "GEC2C22M East Asia:&nbsp;<div>Its History and Culture</div>",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/korean-2000x1329.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "GEC2C22M East Asia:&nbsp;<div>Its History and Culture</div>",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/16886282662-8e517cdd3c-b-2000x1500.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "GEC2C22M East Asia:&nbsp;<div>Its History and Culture</div>",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": false
          },
          "_anchor": "slider-i",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-k",
          "_params": {
            "imageSize": "63",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/kheng-hock-keong-temple-at-2013-chinese-new-year-2000x1333.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://youtu.be/lGolFx4wkYs",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Dr. &nbsp;Pak-sheung, NG&nbsp;",
          "text": "Lecturer, General Education Centre, PolyU&nbsp;<br>GEC2C22M course leader&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "36px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-lead": {
              "text-align": "left"
            },
            ".mbr-section-lead B": {
              "font-size": "36px"
            }
          },
          "_anchor": "header4-a",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/IwACu3Yri9o?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "title": "VIDEO BACKGROUND",
          "text": "<b style=\"font-style: normal;\">About this course</b><br>- Focuses on the complex relationships between East Asian tradition and Western culture<br>- Surveys the development of the Confucian tradition from its origins in imperial China through its spread to Japan and Korea to its reemergence in contemporary East Asia<br>- Examines the impact of Western culture which had become influential during the modern era",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_anchor": "header2-h",
          "_params": {
            "imageSize": "65",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-1-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "What you'll learn&nbsp;",
          "text": "<br>- History can explain the present and is subject to ever-changing interpretations <br>- The interpretations of historical events arise out of the preconceptions and historical position of the observer<br>- Historical facts have a meaning only insofar as they bear on historical problems<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#28324e"
          },
          "text1": "<p><b>Background Information on Field Trip\n</b></p><p><br></p><p><b>1.\tPing Shan Heritage Trail\n</b></p><p><br></p><p><i>‘The first of its kind in Hong Kong, the Ping Shan Heritage Trail was inaugurated on 12 December 1993. Stretching about 1.6 km in length, the Trail meanders through Hang Mei Tsuen, Hang Tau Tsuen and Sheung Cheung Wai. It links up a number of traditional Chinese buildings within easy walking distance of each other to provide visitors with an opportunity to learn more about traditional life in the New Territories in a convenient half-day excursion.<span style=\"font-size: 1.07rem; line-height: 1.5;\">’ </span></i></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Source: <a href=\"http://www.amo.gov.hk/en/trails_pingshan.php\" target=\"_blank\">Antiquities and Monuments Office, Leisure and Cultural Services Department</a></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">More on different historical buildings of the trail (e.g. Tsui Shing Lau Pagoda, Tang Ancestral Hall)</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\n</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Source: <a href=\"http://www.discoverhongkong.com/eng/see-do/culture-heritage/historical-sites/chinese/ping-shan-heritage-trail.jsp \" target=\"_blank\">Hong Kong Tourism Board</a></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"> </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"http://www.scmp.com/magazines/48-hours/article/1820566/ping-shan-slice-hong-kong-history-heritage-trail\" target=\"_blank\">A related article from South China Morning Post&nbsp;</a></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>2.  Ching Chung Koon</b></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">‘Lü Dongbin,one of the Eight Immortals of Taoism, once likened a righteous person to an evergreen pine tree, which the Chinese call ‘ching chung’. It’s from this metaphor that Ching Chung, a temple complex of the Dragon Gate sect of the Quanzhen School of Taoism, got its name. First opened as a rural retreat in 1961, Ching Chung Koon has since undergone extensive renovations and expansion. The payoff is now a popular scenic getaway for the residents of Tuen Mun, a final resting home for the cremated remains of former community members, and a place of refined beauty and charm. The main building is the Palace of Pure Brightness, which holds the temple’s most prized relics: lanterns bestowed by the Beijing Imperial Palace (commonly known as the Forbidden City). To see what fine Chinese calligraphy looks like, head to the Hall of Cloud and Water, where several good examples hang. These were created by scholars in the 1970s as tributes to the full moon during the Mid-Autumn Festival. Dotted around the exquisitely designed grounds are pagodas, pavilions, pai laus (ornamental archways), quadrangles, towers, Chinese gardens and fish ponds; all complemented by trees, shrubs, flowers and potted plants. In April or May each year, a fantastic bonsai exhibition containing hundreds of the artistically shaped trees is held in Ching Chung Koon.’</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Source:  <a href=\" http://www.discoverhongkong.com/eng/see-do/culture-heritage/chinese-temples/ching-chung-koon.jsp\" target=\"_blank\">Hong Kong Tourism Board</a></span></p>",
          "text2": "<p><i style=\"line-height: 1.5;\">‘Ching Chung Koon (青松觀 Qīng Sōng Guàn) or Green Pine Monastery is a large Taoist temple founded in Kowloon in 1949 by theDragon Gate Sect (龍門派 Lóng Mén Pài) of the Complete Reality School (全真派 Quán Zhēn Pài) of Taoism. Originally a rural retreat, it moved and grew over the years until it became the busy temple complex that exists here today. Dedicated to the immortal Leoi Dung Ban (呂洞賓 Lǚ Dòngbīn), the name Ching Chung is a reference to the green pine tree that is associated with the immortals of Taoism.  The evergreen tree is symbolic of immortality and longevity, as it remains green throughout the seasons. It is said that Lǚ Dòngbīn likened a righteous man to the ching chung pine tree. The temple flourished in its early years due to an influx of refugees from China and it sought to provide for the needs of these people. The temple provided an affordable traditional medical clinic and vegetarian food, a service that continues to this day.  As the temple needed to grow, land in Tuen Mun was acquired and larger structures were constructed in the 1960s and 70s. The temple is also very popular as a final resting place for the cremated remains of local people, so it has expanded constantly in order to provide halls that can fit in all of ashes.’</i><br></p><p><span style=\"line-height: 1.5;\"><i><br></i></span></p><p><span style=\"line-height: 1.5;\"><i>Source: &nbsp;<a href=\"http://thetempletrail.com/ching-chung-koon/\">The Temple Trail</a></i></span></p><p><span style=\"line-height: 1.5;\"><i><br></i></span></p><p><span style=\"line-height: 1.5;\"><i><br></i></span></p><p><b><span style=\"line-height: 1.5;\">3</span><span style=\"line-height: 1.5;\">.\tTsing Shan Monastery\n</span></b></p><p><i style=\"line-height: 1.5;\"><br></i></p><p><i style=\"line-height: 1.5;\">‘Tsing Shan Monastery, also known as Qingshan Chanyuan, is located in Tuen Mun and is one of the three oldest temples in Hong Kong. It is proven by research to be the birthplace of Buddhism in Hong Kong. The earliest history of Qingshan Chanyuan was recorded in the 1464 Dongguan Gazetteer and the 1688 and 1819 Xinan Gazetteer. In the fifth century, soldiers were posted in Tuen Mun, and all foreigners needed to alight there to complete their entrance formalities probably at the place where Kau Hui (“Old Marketplace”) is located today.\n\nBuddhism was introduced to China from South East Asia between the Wu (222-280 A.D.) and the Lou Song periods (420-479 A.D.). In the mid-fifth century, a Buddhist master landed there. According to the legend, he possessed divine powers and travelled across the ocean in a wooden cup. Thus, he was called “Master Pei Tu”. Since there were no monks to administering religious ceremonies in the barracks at that time, Master Pei Tu stayed behind. He went up the mountain and lived as a hermit near the barracks. Therefore, the location of Tsing Shan Monastery is the birthplace [of Buddhism] in Hong Kong.’\n\n</i></p><p><i style=\"line-height: 1.5;\"><br></i></p><p><span style=\"line-height: 1.5;\">Source: <a href=\"http://eng.tsm.org.hk/e_c_01.html \" target=\"_blank\">Tsing Shan Monastery</a></span></p><p><span style=\"line-height: 1.5;\"><i><br></i></span></p><p><span style=\"line-height: 1.5;\"><i><br></i></span></p>",
          "text3": "<p><b>4. Tsing Wan Kun\n</b></p><p><br></p><p><i>‘In the middle of the 5th century, Buddhist Master Pui To* (杯渡禪師) from India arrived in Tuen Mun, where at that time was a military outpost where foreigners were required to go through immigration customs. Legend has it that Pui To traveled in a “wooden cup” across the sea, and therefore was named “Pui To”, which literally means “cup sailing”.  Pui To decided to stay in Tuen Mun to host religious ceremonies and teaching sessions for the stationed soldiers.  He settled on the mountain above the military station and practiced meditation regularly in a cave.  His name was widespread across the region, and his residing place (a grotto and hut) soon became a place for pilgrimage.  In the next 1500 years, this pilgrimage site had been considered as the origin of Buddhism in Hong Kong.  In 1829, the To clan built a Taoist institution known as Tsing Wan Kwun (青雲觀) just adjacent to the pilgrim site of Pui To.’</i></p><p><br></p><p>\n\nSource: <a href=\"https://bluelapisroad.wordpress.com/tag/tsing-wan-kun/\" target=\"_blank\">https://bluelapisroad.wordpress.com/tag/tsing-wan-kun/</a>\n\n</p><p><br></p><p>*also known as Master Pei Tu as in the aforementioned information from Tsing Shan Monastery\n</p>",
          "_styles": {
            "P": {
              "font-size": "17px",
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28324e"
            },
            ".mbr-section-text": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-b",
          "_params": {
            "imageSize": "65",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2-2000x1332.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#ccc",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/TXVAGNSfq0M",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Selfie demo",
          "text": "<b>Here is an example of the 2-min selfie video taken during the field trip.</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box7",
          "_anchor": "msg-box7-1",
          "_params": {
            "imageSize": "63",
            "paddingTop": "6",
            "paddingBottom": "6",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/vlcsnap-2017-06-13-10h51m16s117-2000x1135.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/xeKd-y2h25g",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "What our students from different cultural backgrounds say.",
          "text": "You are brilliant! &nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 The Hong Kong Polytechnic University"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#000000"
            }
          },
          "_anchor": "features2-2",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Book &nbsp;Report",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "<p>50%<br>2500 words, due on July 7<br>You are required to use APA style for referencing. Here is the website for your reference: <a href=\"You are required to use APA style for referencing. Here is the website for your reference: http://elc.polyu.edu.hk/referencing/APA.aspx\" target=\"_blank\">APA style</a></p><br><p>(Submit through Blackboard)<a href=\"You are required to use APA style for referencing. Here is the website for your reference: http://elc.polyu.edu.hk/referencing/APA.aspx\" target=\"_blank\"><br></a><a href=\"You are required to use APA style for referencing. Here is the website for your reference: http://elc.polyu.edu.hk/referencing/APA.aspx\" target=\"_blank\"></a><br></p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "video",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title2": "Selflie video of field trip",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "5%<br>Max 2 mins, <br>on the spot or in studio,<br>due on July 7<br> <br>Web source: <br><a href=\"http://www.discoverhongkong.com/eng/see-do/culture-heritage/historical-sites/chinese/ping-shan-heritage-trail.jsp\" target=\"_blank\">Ping Shan Heritage Trail</a><br><br>(Submit through Blackboard)<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "globe",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title3": "Field Trip Report",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "10%<br>Group report in 2500 words,&nbsp;<br>due on July 7<br><br>Web source: <br><a href=\"http://www.discoverhongkong.com/eng/see-do/culture-heritage/historical-sites/chinese/ping-shan-heritage-trail.jsp\" target=\"_blank\">Ping Shan Heritage Trail</a><br><br>(Submit through Blackboard)<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "cust-feedback",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title4": "Quizzes",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "35%<br>June 30 &amp; July 3.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "B": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts4-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>Core A, Room A514, General Education Centre,<br>PolyU<br><br><br>\n<strong>Contacts</strong><br><b>Dr. Pak-sheung, NG</b><br>ng.pak-sheung@polyu.edu.hk<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.discoverhongkong.com/eng/see-do/culture-heritage/historical-sites/chinese/ping-shan-heritage-trail.jsp\" target=\"_blank\">Filed Trip:&nbsp;Ping Shan Heritage Trail</a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></li><br></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "ng.pak-sheung@polyu.edu.hk",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\">Contact us</a>"
        }
      ]
    }
  }
}